PORT=5502
APP_ENV=development
APP_NAME=<APP_NAME>
APP_VERSION=v1.0.17
PLATFORM_NAME=yu2ahel

DB_USERNAME=api-auth-service
DB_PASSWORD="##yj$3Ldx*U3Uvy"
DB_HOST=cluster0.2cun8lb.mongodb.net
DB_NAME=y2hl_users
DB_APP_NAME=Cluster0

## Or if you want to write the full URI direct to the DB, you can use the following variable instead of the above variables
## if DB_MONGODB_URI has value then the above variables will be ignored
# DB_MONGODB_URI=mongodb+srv://api-auth-service:

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=MicroMotion


JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60s

# Your App Configuration Here
